{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
    <!-- jQuery -->\
    <script src="js/jquery.js"></script>\
\
    <!-- Bootstrap Core JavaScript -->\
    <script src="js/bootstrap.min.js"></script>\
\
    <!-- Custom Theme JavaScript -->\
    <script>\
    // Closes the sidebar menu\
    $("#menu-close").click(function(e) \{\
        e.preventDefault();\
        $("#sidebar-wrapper").toggleClass("active");\
    \});\
\
    // Opens the sidebar menu\
    $("#menu-toggle").click(function(e) \{\
        e.preventDefault();\
        $("#sidebar-wrapper").toggleClass("active");\
    \});\
\
    // Scrolls to the selected menu item on the page\
    $(function() \{\
        $('a[href*=#]:not([href=#])').click(function() \{\
            if (location.pathname.replace(/^\\//, '') == this.pathname.replace(/^\\//, '') || location.hostname == this.hostname) \{\
\
                var target = $(this.hash);\
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');\
                if (target.length) \{\
                    $('html,body').animate(\{\
                        scrollTop: target.offset().top\
                    \}, 1000);\
                    return false;\
                \}\
            \}\
        \});\
    \});\
    </script>\
\
\
	<!-- navigation -->\
 	<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">\
 		<i class="fa fa-bars">\
 		</i>\
 	</a>\
\
    <a href="Glad_You_Came_Arden_Cho.mp3">\
        Music\
    </a>\
\
    <nav id="sidebar-wrapper">\
        <ul class="sidebar-nav">\
            <a id="menu-close" hreclass="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>\
            <li class="sidebar-brand">\
                <a href="About.html"  onclick = $("#menu-close").click(); >Start Bootstrap</a>\
            </li>\
            <li>\
                <a href="About.html" onclick = $("#menu-close").click(); >Home</a>\
            </li>\
            <li>\
                <a href="About.html" onclick = $("#menu-close").click(); >About</a>\
            </li>\
            <li>\
                <a href="About.html" onclick = $("#menu-close").click(); >Services</a>\
            </li>\
            <li>\
                <a href="About.html" onclick = $("#menu-close").click(); >Portfolio</a>\
            </li>\
            <li>\
                <a href="About.html" onclick = $("#menu-close").click(); >Contact</a>\
            </li>\
        </ul>\
    </nav>\
\
}